# ReBalance-backend-devops

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml
src/main/java/com/example/databaseservice/: DatabaseServiceApplication.java  api.md
src/main/java/com/example/databaseservice/applicationuser/: ApplicationUser.java  ApplicationUserConfig.java  ApplicationUserController.java  ApplicationUserRepository.java  ApplicationUserService.java
src/main/java/com/example/databaseservice/configurations/: ApplicationUserConfig.java  ExpenseConfig.java  GroupConfig.java  InitializeFolder.java
src/main/java/com/example/databaseservice/controllers/: ApplicationUserController.java  ConnectivityTestController.java  ExpenseController.java  GroupController.java  ImageController.java
src/main/java/com/example/databaseservice/dto/: LoginAndPassword.java  UserWithPass.java
src/main/java/com/example/databaseservice/entities/: ApplicationUser.java  Expense.java  ExpenseGroup.java  Image.java  LoginAndPassword.java  Notification.java
src/main/java/com/example/databaseservice/exceptions/: BadDateException.java  EmailTakenException.java  ExpenseNotFoundException.java  FirstDateMustBeBeforeSecondDateException.java  GlobalIdTakenException.java  GroupNotFoundException.java  ImageNotFoundException.java  IncorrectTimePeriodException.java  InvalidRequestException.java  UserDoesNotExistException.java  UserNotFoundException.java
src/main/java/com/example/databaseservice/expense/: Expense.java  ExpenseConfig.java  ExpenseController.java  ExpenseRepository.java  ExpenseService.java
src/main/java/com/rebalance/: RebalanceApplication.java
src/main/java/com/rebalance/configurations/: ApplicationUserConfig.java  ExpenseConfig.java  GroupConfig.java  InitializeFolder.java
src/main/java/com/rebalance/controller/: APIVersion.java  AuthenticationController.java  CategoryController.java  ConnectivityController.java  GroupController.java  GroupExpenseController.java  ImageController.java  NotificationController.java  PersonalExpenseController.java  UserController.java
src/main/java/com/rebalance/controllers/: ApplicationUserController.java  AuthenticationController.java  ConnectivityController.java  ConnectivityTestController.java  ExpenseController.java  GroupController.java  GroupExpenseController.java  ImageController.java  NotificationController.java  PersonalExpenseController.java  UserController.java
src/main/java/com/rebalance/dto/: LoginAndPassword.java  UserWithPass.java
src/main/java/com/rebalance/entities/: ApplicationUser.java  Category.java  Expense.java  ExpenseGroup.java  ExpenseUsers.java  Group.java  Image.java  Notification.java  User.java  UserGroup.java
src/main/java/com/rebalance/entity/: Category.java  Expense.java  ExpenseUsers.java  Group.java  GroupCategory.java  Image.java  Notification.java  NotificationType.java  NotificationUser.java  User.java  UserGroup.java  UserRole.java
src/main/java/com/rebalance/exception/: RebalanceErrorType.java  RebalanceException.java  RebalanceExceptionHandler.java
src/main/java/com/rebalance/exceptions/: BadDateException.java  EmailTakenException.java  ExpenseNotFoundException.java  FirstDateMustBeBeforeSecondDateException.java  GroupNotFoundException.java  ImageNotFoundException.java  IncorrectTimePeriodException.java  InvalidRequestException.java  UserNotFoundException.java
src/main/java/com/rebalance/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/rebalance/mapper/: CategoryMapper.java  ExpenseMapper.java  ExpenseWrapper.java  GroupMapper.java  NotificationMapper.java  UserMapper.java
src/main/java/com/rebalance/repositories/: ApplicationUserRepository.java  CategoryRepository.java  ExpenseRepository.java  ExpenseUsersRepository.java  GroupRepository.java  ImageRepository.java  NotificationRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/rebalance/repository/: CategoryRepository.java  ExpenseRepository.java  ExpenseUsersRepository.java  GroupCategoryRepository.java  GroupRepository.java  ImageRepository.java  NotificationRepository.java  NotificationUserRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/rebalance/security/: CognitoClient.java  HttpConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SignedInUsernameGetter.java  Token.java  TokenRepository.java
src/main/java/com/rebalance/service/: AuthenticationService.java  CategoryService.java  ExpenseService.java  GroupService.java  ImageService.java  NotificationService.java  UserService.java
src/main/java/com/rebalance/servises/: ApplicationUserService.java  AuthenticationService.java  ExpenseService.java  GroupService.java  ImageService.java  NotificationService.java  UserService.java
src/main/java/com/rebalance/websocket/: CustomClientInboundChannelInterceptor.java  WSConfig.java  WSController.java  WSService.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V10__fix_balance_precision.sql  V11__set_amount_to_string.sql  V12__rework_notifications.sql  V13__fix_notifications.sql  V14__update_token_length.sql  V1__create_schema.sql  V2__add_image_to_expense.sql  V3__change_image_storage.sql  V4__database_design_changes.sql  V5__add_token_and_change_user.sql  V5__add_token_and_change_users_and_expenses.sql  V5__add_token_and_userrole_to_user.sql  V6__add_expense_category_and_fix_expense.sql  V7__fix_expense_date.sql  V8__add_multiplier_to_expense.sql  V9__add_balance_to_user_group.sql
src/main/resources/db/migrations/: V1__create_schema.sql  V3__change_image_storage.sql  V4__database_design_changes.sql
src/main/resources/static/: data_deletion.sql  data_population.sql
src/test/java/com/rebalance/: RebalanceApplicationTests.java
src/test/java/com/rebalance/it/: ITBlobStorage.java
src/test/java/com/rebalance/service/: CategoryServiceTest.java  ImageServiceTest.java
(+52 files in other folders)
