spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
aws.cognito.user-pool-id=${COGNITO_USER_POOL_ID}
aws.region=us-east-1
aws.cognito.client-id=${COGNITO_CLIENT_ID}
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/${COGNITO_USER_POOL_ID}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://cognito-idp.us-east-1.amazonaws.com/${COGNITO_USER_POOL_ID}/.well-known/jwks.json

logging.level.org.springframework.web=DEBUG
server.error.include-message=always

cloud.storage.account.name=rebalance
cloud.storage.account.connection.string=${STORAGE_ACCOUNT_CONNECTION_STRING}
cloud.storage.container.image=images
cloud.storage.container.thumbnail=thumbnails
cloud.storage.profile.image.name.prefix=hello
